# Forum

./: Dockerfile  Forum.sln  README.md
Forum/: Forum.csproj  Program.cs  appsettings.json
Forum/Context/: DefaultDbContext.cs  ForumDbContext.cs
Forum/Contracts/: IBaseMethodsRepository.cs  ICRUD_Repository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDatabaseMainAccess.cs  ILoginRepository.cs  IRegisterRepository.cs  IReportRepository.cs  ITopicRepository.cs  IUserRepository.cs
Forum/Contracts/Manager/: IAdministrationDashboardRepository.cs
Forum/Database/: ForumDatabase.db  ForumDatabase.sqbpro
Forum/Migrations/: 20230125224741_InitialDBShape.Designer.cs  20230125224741_InitialDBShape.cs  20230125230843_DBTableUpdate.Designer.cs  20230125230843_DBTableUpdate.cs  20230125233911_DBCommentTableUpdate.Designer.cs  20230125233911_DBCommentTableUpdate.cs  20230126181705_DBFix.Designer.cs  20230126181705_DBFix.cs  20230126182004_DBTopicFix.Designer.cs  20230126182004_DBTopicFix.cs  20230128011320_fixingrelationship.Designer.cs  20230128011320_fixingrelationship.cs  ForumDbContextModelSnapshot.cs
Forum/Models/: Category.cs  Comment.cs  CommentForm.cs  LoginForm.cs  RegisterForm.cs  Topic.cs  User.cs  UserType.cs
Forum/Models/ReportSystem/: ReportBase.cs  ReportCategory.cs
Forum/Pages/: Board.cshtml  Board.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  NewTopic.cshtml  NewTopic.cshtml.cs  Plots.cshtml  Plots.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Forum/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Forum/Properties/: launchSettings.json
Forum/Repositories/: BaseMethodsRepository.cs  CRUD_Repository.cs  CategoryRepository.cs  CommentRepository.cs  DatabaseMainAccess.cs  LoginRepository.cs  RegisterRepository.cs  ReportRepository.cs  TopicRepository.cs  UserRepository.cs
Forum/Security/: BaseStaffPolicy.cs  GetConnection.cs  Policies.cs
Forum/ViewComponents/: LoginViewComponent.cs
(+42 files in other folders)
